@import "base/variables";
@import "base/mixin";
@import "components/header";
@import "components/nav";
@import "components/main";
@import "components/footer";

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    .grid{
        display: grid;
        grid-template-areas:"nav"
                            "header"
                            "main"
                            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 28% 25% 190% 30%;
        height: 100vh;
    }
}

/*grid products*/
.gridProducts{
    display: grid;
    grid-template-areas:"nav"
                        "header"
                        "main"
                        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 28% 25% 290% 30%;
    height: 100vh;
}

/*grid nosotros*/
.gridNosotros{
    display: grid;
    grid-template-areas:"nav"
                        "header"
                        "main"
                        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 28% 25% 170% 30%;
    height: 100vh;
}

/*grid fall22*/
.gridFall22{
    display: grid;
    grid-template-areas:"nav"
                        "header"
                        "main"
                        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 28% 25% 190% 30%;
    height: 100vh;
}

/*grid contact*/
.gridContacto{
    display: grid;
    grid-template-areas:"nav"
                        "header"
                        "main"
                        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 28% 25% 100% 30%;
    height: 100vh;
}

/*media queries*/
@media screen and (min-width: 320px) and (max-width: 375px){
    body{
        .grid{
            grid-template-rows: 30% 35% 125% 30%;
        }
    }

    .gridNosotros{
        grid-template-rows: 30% 35% 100% 30%;
    }
    header{
        .brand{
            font-size: 6em;
        }
            .sub{
                font-size: 0.6em;
            }
    }

    /* newsletter */
    main{
    .newsletterWrap{
        margin-top: 6%;
    }
        .emailBox i{
            width: 20%;
        }        
            .tbox{
                width: 100%;
                transition: none;
            }
                .emailBox:hover > .tbox,.tbox:focus{
                    width: 170px;
                    padding: 0 10px;
                }
                    .button{
                        background: $color2;
                        font-family: 'Roboto', sans-serif;
                        color: black;
                        padding: 0 10px;
                        text-transform: uppercase;
                        cursor: pointer;
                    }
    }

    /*grid fall22*/
    .gridFall22{
        grid-template-rows: 38% 35% 205% 30%;
    }
    /* main fall22*/
    .mainFall22Wrap{
        grid-area: main;
            .card{
                margin: 1em;
            }
                .card-img-top{
                    width: 100%;
                    height: 200px;
                }
    }
    
    /*grid products*/
    .gridProducts{
        grid-template-rows: 30% 35% 373% 30%;
    }

    /*main products*/
    .mainProductsWrap{
        .card{
            width: 50%;
            margin: 0.5em;
        }
            .card-img-top{
                height: 160px;
            }
    }

    /*grid contact*/
    .gridContacto{
        grid-template-rows: 30% 35% 90% 30%;
    }

    .mainContacto{
        .form{
            margin-top: 80px;
            width: 300px;
        }
    }

    .mainNosotros{
        .aboutUs{
            padding-top: 20%;
        }
            .mainTitleAboutUsWrap{
                padding-top: 10%;
            }
                .mainTitleAboutUs{
                    text-align: center;
                    font-size: 2em;
                }
                    .mainImgAboutUs img{
                        width: 320px;
                        height: 520px;
                    }
                        .aboutUsText{
                            width: 100%;
                            height: 33%;
                            margin-top: 35%;
                            background-color: rgba(0, 0, 0, 0.623);
                        }
                            .mainTitleWrapCloser{          
                                width: 95%;
                                height: 100%;
                                padding-bottom: 10%;
                            }
                                .mainTitleCloser{
                                    text-align: center;
                                    font-size: 2em;
                                }
    }
    
    .footerHome{
        .logoFooterWrap{
            justify-content: center;
            padding: 0;
        }
    }
}

@media screen and (min-width: 375px) and (max-width: 600px){
    body{
        .grid{
            grid-template-rows: 30% 20% 105% 30%;
        }
    }
    /*grid products*/
    .gridProducts{
        grid-template-rows: 25% 30% 580% 30%;
    }
    /*grid nosotros*/
    .gridNosotros{
        grid-template-rows: 20% 30% 80% 30%;
    }
    .mainNosotros{
        .aboutUs{
            padding-top: 25%;
        }
            .mainTitleAboutUsWrap{
                padding-top: 12%;
            }
                .mainImgAboutUs img{
                    width: 375px;
                    height: 550px;
                }
    }
    /*grid fall22*/
    .gridFall22{
        grid-template-rows: 25% 35% 260% 30%;
    }
    /*grid contact*/
    .gridContacto{
        grid-template-rows: 25% 30% 70% 30%;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px){
    body{
        .grid{
            grid-template-rows: 22% 20% 103% 30%;
        }
    } 
    /*grid products*/
    .gridProducts{
        grid-template-rows: 22% 20% 496% 30%;
    }
    /*grid nosotros*/
    .gridNosotros{
        grid-template-rows: 22% 20% 90% 20%;
    }
    .mainNosotros{
        .aboutUs{
            padding-top: 11%;
        }
            .mainTitleAboutUsWrap{
                padding-top: 7%;
            }
                .mainImgAboutUs img{
                    width: 600px;
                    height: 840px;
                }
                    .aboutUsText{
                        width: 600px;
                        height: 135px;
                        margin-top: 20%;
                        background-color: rgba(0, 0, 0, 0.795);
                    }
                        .mainTitleWrapCloser{          
                            width: 95%;
                            height: 100%;
                            padding-bottom: 6%;
                        }
    }
}
