main{
    grid-area: main;
    .mainTitleWrap{
        display: grid;
        justify-content: center;
        margin-top: 3%;
    }
        .mainTitle{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            -webkit-transform: scaleX(2.1);
            transform: scaleX(1.4);
        }
            .gallery{
                display: grid;
                grid-template-columns: 50% 50%;
                width: 95%;
                margin: auto;
            }
                .gallery img{
                    width: 100%;
                    vertical-align: top;
                    height: 300px;
                    object-fit: cover;
                }
                    .gallery :hover img{
                        filter: blur(2px);
                        transition: transform 0.5s;
                    }
}